user nginx;
worker_processes 1;
events {
	worker_connections  1024;
}
http {
	include      mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	#keepalive_timeout  0;
	keepalive_timeout  65;

	upstream upstream_server {
		# server backend_service:3999;
		server 192.168.0.24:3999;
		server 192.168.0.26:3999;
		server 192.168.0.27:3999;
	}

	server {
		listen      8080;
		server_name  _;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header Host $host;
			proxy_redirect off;
			proxy_pass http://upstream_server;
			# auth_basic "Restricted";
			# auth_basic_user_file /etc/nginx/.htpasswd;
			break;
		}
	}
}
