# in /etc/nginx/conf.d/preso-stack.conf
upstream upstream_server {
	server 192.168.0.19:3999;
	server 192.168.0.20:3999;
	server 192.168.0.21:3999;
}

server {
	listen      8080;
	server_name  _;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://upstream_server;
		break;
	}
}
